#TITLE=SVG-SMIL
; SVG-SMIL syntax file by Yan Bilik (yan@pourpre.com)

#DELIMITER=<>/"'%,.(){}[]+*~&|;#
#QUOTATION1="
#QUOTATION2='
#CONTINUE_QUOTE=
#LINECOMMENT=
#LINECOMMENT2=
#COMMENTON=<!--
#COMMENTOFF=-->
#COMMENTON2=
#COMMENTOFF2=
#ESCAPE=
#CASE=y
#PREFIX1=
#PREFIX2=
#PREFIX3=
#PREFIX4=
#PREFIX5=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=
;#SPECIAL_STX=html

#KEYWORD=SVG-SMIL Tags
<
>
/
?
?xml
!DOCTYPE
!ENTITY
a
altGlyph
altGlyphDef
altGlyphItem
animate
animateColor
animateMotion
animateTransform
animation
area
audio
body
brush
circle
clipPath
color-profile
cursor
customAttributes
customTest
definition-src
defs
desc
ellipse
excl
feBlend
feColorMatrix
feComponentTransfer
feComposite
feConvolveMatrix
feDiffuseLighting
feDisplacementMap
feDistantLight
feFlood
feFuncA
feFuncB
feFuncG
feFuncR
feGaussianBlur
feImage
feMerge
feMergeNode
feMorphology
feOffset
fePointLight
feSpecularLighting
feSpotLight
feTile
feTurbulence
filter
font
font-face
font-face-format
font-face-name
font-face-src
font-face-uri
foreignObject
g
glyph
glyphRef
head
hkern
image
img
layout
line
linearGradient
marker
mask
meta
metadata
missing-glyph
mpath
par
param
path
pattern
polygon
polyline
prefetch
priorityClass
radialGradient
rect
ref
region
regPoint
root-layout
script
seq
set
smil
stop
style
svg
switch
symbol
text
textPath
textstream
title
topLayout
transition
transitionFilter
tref
tspan
use
video
view
vkern

#KEYWORD=SVG Attributes
abstract=
accelerate=
accent-height=
accesskey=
accumulate=
actuate=
additive=
alignment-baseline=
alphabetic=
alt=
amplitude=
animate=
arabic-form=
ascent=
attributeName=
attributeType=
author=
autoReverse=
azimuth=
background-color=
backgroundColor=
bandwidth=
baseFrequency=
baseline-shift=
bbox=
begin=
bias=
borderColor=
borderWidth=
bottom=
by=
calcMode=
cap-height=
class=
clip=
clip-begin=
clipBegin=
clip-end=
clipEnd=
clip-path=
clipPathUnits=
clip-rule=
close=
color=
color-interpolation=
color-interpolation-filters=
color-profile=
color-rendering=
content=
contentScriptType=
contentStyleType=
coords=
copyright=
cursor=
customTest=
cx=
cy=
d=
decelerate=
defaultState=
descent=
destinationLevel=
destinationPlaystate=
diffuseConstant=
direction=
display=
divisor=
dominant-baseline=
dur=
dx=
dy=
edgeMode=
elevation=
enable-background=
encoding=
end=
endProgress=
endsync=
erase=
exponent=
external=
externalResourcesRequired=
fadeColor=
feColorMatrix=
feComposite=
feGaussianBlur=
feMorphology=
feTile=
fill=
fillDefault=
fill-opacity=
fill-rule=
fillTransition=
filter=
filterRes=
filterUnits=
fit=
flood-color=
flood-opacity=
font-family=
font-size=
font-size-adjust=
font-stretch=
font-style=
font-variant=
font-weight=
format=
fragment=
from=
fx=
fy=
g1=
g2=
glyph-name=
glyph-orientation-horizontal=
glyph-orientation-vertical=
glyphRef=
gradientTransform=
gradientUnits=
hanging=
height=
higher=
horiz-adv-x=
horiz-origin-x=
horiz-origin-y=
horzRepeat=
href=
id=
ideographic=
image-rendering=
in=
in2=
intercept=
k=
k1=
k2=
k3=
k4=
kernelMatrix=
kernelUnitLength=
kerning=
keyPoints=
keySplines=
keyTimes=
lang=
left=
lengthAdjust=
letter-spacing=
lighting-color=
limitingConeAngle=
local=
longdesc=
lower=
marker-end=
markerHeight=
marker-mid=
marker-start=
markerUnits=
markerWidth=
mask=
maskContentUnits=
maskUnits=
mathematical=
max=
media=
mediaRepeat=
mediaSize=
mediaTime=
method=
min=
mode=
name=
nohref=
numOctaves=
offset=
onabort=
onactivate=
onbegin=
onclick=
onend=
onerror=
onfocusin=
onfocusout=
onload=
onmousedown=
onmousemove=
onmouseout=
onmouseover=
onmouseup=
onrepeat=
onresize=
onscroll=
onunload=
onzoom=
opacity=
open=
operator=
order=
orient=
orientation=
origin=
overflow=
overline-position=
overline-thickness=
override=
panose-1=
path=
pathLength=
patternContentUnits=
patternTransform=
patternUnits=
pauseDisplay=
peers=
pointer-events=
points=
pointsAtX=
pointsAtY=
pointsAtZ=
preserveAlpha=
preserveAspectRatio=
primitiveUnits=
PUBLIC
r=
radius=
readIndex=
refX=
refY=
regAlign=
region=
regionName=
regPoint=
rendering-intent=
repeat=
repeatCount=
repeatDur=
requiredExtensions=
restart=
restartDefault=
result=
right=
rotate=
rx=
ry=
scale=
seed=
shape=
shape-rendering=
show=
showBackground=
skip-content=
slope=
soundLevel=
sourceLevel=
sourcePlaystate=
spacing=
specularConstant=
specularExponent=
speed=
spreadMethod=
src=
startOffset=
startProgress=
stdDeviation=
stemh=
stemv=
stitchTiles=
stop-color=
stop-opacity=
strikethrough-position=
strikethrough-thickness=
stroke=
stroke-dasharray=
stroke-dashoffset=
stroke-linecap=
stroke-linejoin=
stroke-miterlimit=
stroke-opacity=
stroke-width=
style=
subtype=
surfaceScale=
svg=
syncBehavior=
syncBehaviorDefault=
syncMaster=
syncTolerance=
syncToleranceDefault=
systemAudioDesc=
systemBitrate=
systemCaptions=
systemComponent=
systemCPU=
systemLanguage=
systemOperatingSystem=
system-overdub-or-caption=
systemOverdubOrSubtitle=
systemRequired=
systemScreenDepth=
systemScreenSize=
tabindex=
tableValues=
target=
targetElement=
targetX=
targetY=
text-anchor=
text-decoration=
textLength=
text-rendering=
timeAction=
timeContainer=
title=
to=
top=
transform=
transIn=
transOut=
type=
u1=
u2=
uid=
underline-position=
underline-thickness=
unicode=
unicode-bidi=
unicode-range=
units-per-em=
v-alphabetic=
value=
values=
valuetype=
version=
vert-adv-y=
vert-origin-x=
vert-origin-y=
vertRepeat=
v-hanging=
v-ideographic=
viewBox=
viewTarget=
visibility=
v-mathematical=
width=
widths=
word-spacing=
writing-mode=
x=
x1=
x2=
xChannelSelector=
x-height=
xlink:actuate=
xlink:arcrole=
xlink:href=
xlink:role=
xlink:show=
xlink:title=
xlink:type=
xml:base=
xml:lang=
xml:space=
xmlns=
xmlns:xlink=
y=
y1=
y2=
yChannelSelector=
z=
z-index=
zoomAndPan=

#KEYWORD=SVG Values
A
absolute-colorimetric
after-edge
align
all
always
arithmetic
atop
auto
B
baseline
before-edge
bevel
bidi-override
block
bold
bolder
bottom
butt
compact
condensed
crispEdges
darken
default
dilate
disable
discrete
duplicate
embed
end
erode
exact
expanded
extra-condensed
extra-expanded
fill
fractalNoise
freeze
G
gamma
geometricPrecision
hanging
hidden
hueRotate
identity
ideographic
in
inherit
inline
inline-table
italic
lighten
lighter
linear
linearRGB
list-item
lower
lr
lr-tb
ltr
luminanceToAlpha
magnify
marker
mathematical
matrix
middle
miter
multiply
narrower
never
new
none
normal
noStitch
objectBoundingBox
oblique
onLoad
onRequest
optimizeLegibility
optimizeQuality
optimizeSpeed
other
out
over
paced
pad
painted
perceptual
preserve
R
reflect
relative-colorimetric
remove
repeat
replace
rl
rl-tb
rotate
round
rtl
run-in
saturate
saturation
scale
screen
scroll
semi-condensed
semi-expanded
simple
skewX
skewY
small-caps
spacing
spacingAndGlyphs
spline
square
sRGB
start
stitch
stretch
stroke
strokeWidth
sum
table
table-caption
table-cell
table-column
table-column-group
table-footer-group
table-header-group
table-row
table-row-group
tb
tb-rl
text-after-edge
text-before-edge
text-bottom
text-top
top
translate
turbulence
ultra-condensed
ultra-expanded
userSpaceOnUse
visible
visibleFill
visiblePainted
visibleStroke
whenNotActive
wider
wrap
xor

#KEYWORD=Special characters
aacute
agrave
acirc
amp
atilde
aring
auml
aelig
ccedil
copy
eacute
egrave
ecirc
euml
iacute
igrave
icirc
iuml
eth
gt
lt
nbsp
ntilde
oacute
ograve
ocirc
otilde
ouml
oslash
quot
reg
szlig
uacute
ugrave
ucirc
uuml
yacute
thorn
trade
yuml
#